OneCode/View/OneCodeConfigWindowControl.xaml

<UserControl x:Class="OneCode.View.OneCodeConfigWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OneCode"
             xmlns:properties="clr-namespace:OneCode.Properties"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="ConfigWindow">
    <DockPanel LastChildFill="False">

        <Label DockPanel.Dock="Top" Margin="10,10,10,0" FontSize="20">Ausgangssprache</Label>
        <ComboBox DockPanel.Dock="Top" Margin="10,0,10,0" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="30" Width="200" x:Name="baseLanguages" SelectedValue="{Binding Source={x:Static properties:Settings.Default}, Path=BaseLanguage}">
        </ComboBox>

        <Label DockPanel.Dock="Top" Margin="10,0,10,0" FontSize="20">Zielsprache</Label>
        <ComboBox DockPanel.Dock="Top" Margin="10,0,10,0" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="30" Width="200" x:Name="languages" SelectedValue="{Binding Source={x:Static properties:Settings.Default}, Path=CodeLanguage}">
        </ComboBox>

        <Label DockPanel.Dock="Top" Margin="10,0,10,0" FontSize="20">CodeStyle</Label>
        <ComboBox DockPanel.Dock="Top" Margin="10,0,10,0" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="30" Width="200" x:Name="codestyles" SelectedValue="{Binding Source={x:Static properties:Settings.Default}, Path=CodeStyle}">
        </ComboBox>
        <Button DockPanel.Dock="Top" Content="Einstellungen speichern" HorizontalAlignment="Left" Margin="10,10,0,0" Height="30" Width="200" Click="Save_Click"/>

    </DockPanel>
</UserControl>
