OneCode/View/OneCodeWindowControl.xaml

<UserControl x:Class="OneCode.View.OneCodeWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OneCode"
             xmlns:properties="clr-namespace:OneCode.Properties"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
    <UserControl.Resources>
        <local:VariableCollectionViewModel x:Key="vcvm">
        </local:VariableCollectionViewModel>
        <ObjectDataProvider MethodName="GetValuesAndDescriptions" ObjectType="local:EnumUtility" x:Key="selType">
            <ObjectDataProvider.MethodParameters>
                <x:TypeExtension TypeName="local:SelectionType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="99*"/>
            <RowDefinition Height="1*" MinHeight="50"/>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="true" Grid.Row="0" Grid.RowSpan="1">
            <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                <Button DockPanel.Dock="Right" Margin="10,0,10,0" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right" x:Name="btnOpenConfig" Height="30" Width="30" Click="btnOpenConfig_Click">
                    <Image Width="30" Source="Images\settings.png"/>
                </Button>
                <Label DockPanel.Dock="Left" Margin="10,0,10,0" FontSize="20">Auswahl</Label>
            </DockPanel>
            <ComboBox DockPanel.Dock="Top" Margin="10,0,10,0" VerticalContentAlignment="Center" Height="30" Width="200" x:Name="selectionTypes" HorizontalAlignment="Left"
                      ItemsSource="{Binding Source={StaticResource selType}}" DisplayMemberPath="Description" SelectedValuePath="Value" SelectedIndex="0"/>
            <Label DockPanel.Dock="Top" Margin="10,0,10,0" FontSize="20">Suche</Label>
            <TextBlock DockPanel.Dock="Top" Margin="10,0,10,0" TextWrapping="Wrap">Auswahl nach Variablen durchsuchen, die nicht der Konfiguration entsprechen</TextBlock>
            <Button DockPanel.Dock="Top" Margin="10,10,10,0" x:Name="btnFindVariables" Height="30" Content="Auswahl durchsuchen" Command="{Binding findVariablesInDocClick, Mode=OneWay, Source={StaticResource vcvm}}" Width="200" HorizontalAlignment="Left" />
            <ListBox DockPanel.Dock="Top" Margin="10,10,10,0" x:Name="lbVariables" ItemsSource="{Binding Source={StaticResource vcvm}}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=Text}"/>
                            <TextBlock Text="{Binding Path=Kind}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>

        <Button Grid.Row="1" Grid.RowSpan="1" Margin="10,10,0,10" x:Name="btnSaveChanges" Height="30" Content="Änderungen speichern" Width="200" HorizontalAlignment="Left" />
    </Grid>


</UserControl>
