OneCode/View/OneCodeWindowControl.xaml

<UserControl x:Class="OneCode.View.OneCodeWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OneCode"
             xmlns:properties="clr-namespace:OneCode.Properties"
             xmlns:dal="clr-namespace:DAL"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
    <UserControl.Resources>
        <local:VariableCollectionViewModel x:Key="vcvm">
        </local:VariableCollectionViewModel>
        <ObjectDataProvider MethodName="GetValuesAndDescriptions" ObjectType="local:EnumUtility" x:Key="selType">
            <ObjectDataProvider.MethodParameters>
                <x:TypeExtension TypeName="local:SelectionType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="99*"/>
            <RowDefinition Height="1*" MinHeight="50"/>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="true" Grid.Row="0" Grid.RowSpan="1">
            <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                <Button DockPanel.Dock="Right" Margin="10,0,10,0" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right" x:Name="btnOpenConfig" Height="30" Width="30" Click="btnOpenConfig_Click">
                    <Image Width="30" Source="Images\settings.png"/>
                </Button>
                <Label DockPanel.Dock="Left" Margin="10,0,10,0" FontSize="20">Auswahl</Label>
            </DockPanel>
            <ComboBox DockPanel.Dock="Top" Margin="10,0,10,0" VerticalContentAlignment="Center" Height="30" Width="200" x:Name="selectionTypes" HorizontalAlignment="Left"
                      ItemsSource="{Binding Source={StaticResource selType}}" SelectedValue="{Binding SelectionType, Mode=TwoWay, Source={StaticResource vcvm}}" DisplayMemberPath="Description" SelectedValuePath="Value"/>
            <!--
            <CheckBox DockPanel.Dock="Top" Margin="10,0,10,0" x:Name="chkBMethods" Height="30" Width="200" HorizontalAlignment="Left" 
                      Content="inklusive Methodennamen" VerticalContentAlignment="Center" 
                      IsEnabled="{Binding IncludeMethodNamesEnabled, Mode=TwoWay, Source={StaticResource vcvm}, UpdateSourceTrigger=PropertyChanged}" 
                      IsChecked="{Binding IncludeMethodNamesChecked, Mode=TwoWay, Source={StaticResource vcvm}, UpdateSourceTrigger=PropertyChanged}">
            </CheckBox>
            -->
            <Label DockPanel.Dock="Top" Margin="10,0,10,0" FontSize="20">Suche</Label>
            <TextBlock DockPanel.Dock="Top" Margin="10,0,10,0" TextWrapping="Wrap">Auswahl nach Variablen durchsuchen, die nicht der Konfiguration entsprechen</TextBlock>
            <Button DockPanel.Dock="Top" Margin="10,10,10,0" x:Name="btnFindVariables" Height="30" Content="Auswahl durchsuchen" Command="{Binding findVariablesInDocClick, Mode=OneWay, Source={StaticResource vcvm}}" Width="200" HorizontalAlignment="Left"/>

            <DataGrid ItemsSource="{Binding GroupedVariables, Source={StaticResource vcvm}}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Kind}" Header="Kind" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Type}" Header="Type" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Name" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Translation}" Header="Translation" IsReadOnly="False"/>
                </DataGrid.Columns>
                <DataGrid.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Path=Name}" FontWeight="Bold" Padding="3"/>
                                </StackPanel>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <Expander>
                                                <Expander.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Path=Name}" />
                                                        <TextBlock Text="{Binding Path=ItemCount}" Margin="8,0,4,0"/>
                                                        <TextBlock Text="Items"/>
                                                    </StackPanel>
                                                </Expander.Header>
                                                <ItemsPresenter />
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </DataGrid.GroupStyle>
            </DataGrid>
        </DockPanel>

        <Button Grid.Row="1" Grid.RowSpan="1" Margin="10,10,0,10" x:Name="btnSaveChanges" Height="30" Content="Übersetzung anwenden" Width="200" Command="{Binding applyChangesToDocClick, Mode=OneWay, Source={StaticResource vcvm}}" HorizontalAlignment="Left" />
    </Grid>


</UserControl>
