OneCode/View/OneCodeConfigWindowControl.xaml

<UserControl x:Class="OneCode.View.OneCodeConfigWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OneCode"
             xmlns:properties="clr-namespace:OneCode.Properties"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="ConfigWindow">
    <Grid>

        <Label Height="30" Width="200" Margin="10,13,90,257">Ausgangssprache</Label>
        <ComboBox Height="30" Width="200" x:Name="baseLanguages" SelectedValue="{Binding Source={x:Static properties:Settings.Default}, Path=BaseLanguage}" Margin="10,43,90,227">
        </ComboBox>

        <Label Height="30" Width="200" Margin="10,81,90,189">Zielsprache</Label>
        <ComboBox Height="30" Width="200" x:Name="languages" SelectedValue="{Binding Source={x:Static properties:Settings.Default}, Path=CodeLanguage}" Margin="10,111,90,159" SelectionChanged="languages_SelectionChanged">
        </ComboBox>

        <Label Height="30" Width="200" Margin="10,151,90,119">CodeStyle</Label>
        <ComboBox Height="30" Width="200" x:Name="codestyles" SelectedValue="{Binding Source={x:Static properties:Settings.Default}, Path=CodeStyle}" Margin="10,181,90,89">
        </ComboBox>
        <Button Content="Einstellungen speichern" HorizontalAlignment="Left" Margin="10,252,0,0" VerticalAlignment="Top" Height="30" Width="139" Click="Save_Click" IsCancel="True"/>

    </Grid>
</UserControl>
